# jemdoc: menu{MENU}{activities.html}, nofooter
= Activities


== Journal Reviewer
- IEEE Design \& Test (D\&T)
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- IEEE Transactions on Circuits and Systems I: Regular Papers (TCAS-I) 
- IEEE Journal of Exploratory Solid-State Computational Devices and Circuits (JxCDC)
- ACM Transactions on Design Automation of Electronic Systems (TODAES)
- IEEE Transactions on Very Large Scale Integration Systems (TVLSI)

== Conference Reviewer
- IEEE International Conference on Artificial Intelligence Circuits \& Systems (AICAS)
- Asilomar Conference on Signals, Systems, and Computers (ASILOMAR)
- Secondary reviewer: DAC, ICCAD, DATE, HPCA, ISCA, SEC, CODES+ISSS, MLSys, IPDPS, CVPR.

== Conference Service
- Session Chair for "Repeal Murphy’s Law: Avoid Errors" at DAC'22

== University Service
- Panelist for “Science & Engineering Exploration in Durham (SEED)” at 2022 First Year Students Orientation

