# jemdoc: menu{MENU}{index.html}, nofooter
= Awards

- Selected for EECS Rising Stars @ UT Austin, 2022
- Best Research Award at ACM SIGDA Ph.D. Forum at Design Automation Conference (DAC), 2022
- ACM Travel Grant, 2022
- Duke Graduate School Conference Travel Award, 2022
- Student Travel Award in International Green and Sustainable Computing Conference (IGSC), 2021
- Duke ECE Diversity Award, 2018
- Henry Samueli Fellowship, UCLA, 2018
- Zheng-Geru Academic Scholarship, Tsinghua University, 2015
- Cai-Xiong Academic Scholarship, Tsinghua University, 2013


