# jemdoc: menu{MENU}{experience.html}, nofooter
= Experience

== Educational Background

=== Duke University
- Ph.D. Candidate in Electrical and Computer Engineering, Aug. 2018 - present (Advisors: [https://ece.duke.edu/faculty/hai-helen-li Dr. Hai (Helen) Li] and [https://ece.duke.edu/faculty/yiran-chen Dr. Yiran Chen])
- Thesis: Improving the efficiency and robustness of in-memory computing in emerging technologies.

=== University of California, Los Angeles
- M.S. in Electrical Engineering, Sept. 2016 - Jun. 2018

=== Tsinghua University
- B.S. in Electrical Engineering, Aug. 2012 - Jul. 2016 (Advisor: [https://www.eea.tsinghua.edu.cn/en/faculties/shenchen.htm Dr. Chen Shen])
- Thesis: Power system transient stability evaluation method based on measurement.

== Professional Experience


=== KLA Corporation
- Research Intern, Advanced Algorithm Group, May 2019 – Aug. 2019, Milpitas, CA (Mentor: [https://www.linkedin.com/in/heng-helen-liu-8760638/ Dr. Heng (Helen) Liu])
- Project: Customer-friendly wafer map inpainting with Generative Adversarial Network


=== Sohu, Inc.
- Technology Intern, Changyan Forum Group, Jun. 2017 - Aug. 2017, Beijing, China (Mentor: Mr. Chao Chen)
- Project: Effective forum service system for users to offer customized service to subscribers.

