# jemdoc: menu{MENU}{index.html}, nofooter
= Xiaoxuan Yang

~~~
{}{img_left}{misc/profile.jpg}{alt text}{246}{300px}{}
Xiaoxuan Yang \n
Ph.D. Candidate \n
[https://ece.duke.edu/ Electrical and Computer Engineering Department] \n
[https://duke.edu/ Duke Univeristy]

Address: Room 431, Wilkinson Building, Duke Univeristy, Durham, NC, 27708\n
Phone: 310-447-4619\n
Email: [mailto:xy92@duke.edu xy92@duke.edu]\n
[https://scholar.google.com/citations?user=_JIESQ8AAAAJ&hl=en Google Scholar]

Name Pronunciation: Shao-shew-ehn(Xiaoxuan) Yahng(Yang)

~~~


~~~
I am currently on the 2022-2023 academic job market and looking for tenure-track assistant professor position openings.
~~~


== Biography

Xiaoxuan Yang is a Ph.D. candidate in Electrical and Computer Engineering at Duke Univerisity, under the supervision of [https://ece.duke.edu/faculty/hai-helen-li Dr. Hai (Helen) Li] and [https://ece.duke.edu/faculty/yiran-chen Dr. Yiran Chen] in the [http://cei.pratt.duke.edu/ CEI Lab]. She received the B.S. degree in electrical engineering from Tsinghua University in 2016 and the M.S. degree in electrical engineering from the University of California, Los Angeles (UCLA) in 2018. 

Her research interests include emerging nonvolatile memory technologies, robustness and reliablity enhancement in processing-in-memory designs, and hardware accelerators for deep learning applications.

Xiaoxuan is the recipient of the Best Research Award at ACM SIGDA Ph.D. Forum at Design Automation Conference (DAC), 2022. She is also selected as a Rising Star in EECS by UT Austin in 2022.





