# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

In this page, name "Xiaoxuan Yang" is shown in bold text and symbol "\*" denotes the equal contribution.

The publications can also be found through [https://scholar.google.com/citations?user=_JIESQ8AAAAJ&hl=en Google Scholar].

== Conference Proceedings
. Jörg Henkel, Hai Helen Li, Anand Raghunathan, Mehdi B. Tahoori, Swagath Venkataramani, *Xiaoxuan Yang*, and Georgios Zervakis.\n
"Approximate Computing and the Efficient Machine Learning Expedition (Invited Paper)."\n
 To appear in /International Conference on Computer-Aided Design (ICCAD)/, 2022.\n
. *Xiaoxuan Yang*, Huanrui Yang, Jingchi Zhang, Hai Helen Li, and Yiran Chen.\n
 "On Building Efficient and Robust Neural Network Designs." \n
To appear in /Asilomar Conference on Signals, Systems, and Computers (ASILOMAR)/, 2022.\n
. *Xiaoxuan Yang*\*, Huanrui Yang\*, Neil Zhenqiang Gong, and Yiran Chen.\n
 "[https://ieeexplore.ieee.org/document/9256523 HERO: Hessian-Enhanced Robust Optimization for Unifying and Improving Generalization and Quantization Performance.]"\n
 In /59th Design Automation Conference (DAC)/, 2022. \n
*\[Best Paper Nomination of the track\]*\n
. Changming Wu, *Xiaoxuan Yang*, Heshan Yu, Ichiro Takeuchi, Yiran Chen, and Mo Li.\n
 "[https://opg.optica.org/abstract.cfm?uri=CLEO_SI-2021-STu1G.3 Optical Generative Adversarial Network based on Programmable Phase-change Photonics.]"\n
 In /CLEO: Science and Innovations/, pp. STu1G-3. Optical Society of America, 2021. \n
. *Xiaoxuan Yang*, Syrine Belakaria, Biresh Kumar Joardar, Huanrui Yang, Janardhan Rao Doppa, Partha Pratim Pande, Krishnendu Chakrabarty, and Hai Helen Li.\n
 "[https://ieeexplore.ieee.org/abstract/document/9643444 Multi-Objective Optimization of ReRAM Crossbars for Robust DNN Inferencing under Stochastic Noise.]"\n
 In /Proceedings of the 40th International Conference on Computer-Aided Design (ICCAD)/, pp. 1-9. 2021.\n
. *Xiaoxuan Yang*, Bonan Yan, Hai Helen Li, and Yiran Chen.\n
 "[https://ieeexplore.ieee.org/document/9256523 ReTransformer: ReRAM-based Processing-In-Memory Architecture for Transformer Acceleration.]"\n
 In /Proceedings of the 39th International Conference on Computer-Aided Design (ICCAD)/, pp. 1-9. 2020. \n
 *\[Best Paper Nomination of the track\]*\n
== Journal Ariticles
. *Xiaoxuan Yang*,  Huanrui Yang, Janardhan Rao Doppa, Partha Pratim Pande, Krishnendu Chakrabarty, and Hai Helen Li.\n
 "ESSENCE: Exploiting Structured Stochastic Gradient Pruning for Endurance-aware ReRAM-based In-Memory Training Systems."\n
 /IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, in revision.\n
. Changming Wu, *Xiaoxuan Yang*, Yiran Chen, and Mo Li.\n
 "Photonic Bayesian Neural Network using Programmed Optical Noises."\n
 Under review in /IEEE Journal of Selected Topics in Quantum Electronics (JSTQE)/.
. *Xiaoxuan Yang*,  Changming Wu, Mo Li, and Yiran Chen.\n
 "[https://onlinelibrary.wiley.com/doi/full/10.1002/aisy.202200029 Tolerating Noise Effects in Processing-in-Memory Systems for Neural Networks: A Hardware–Software Codesign Perspective]".\n
 /Advanced Intelligent System/, 2200029 (2022).\n
. *Xiaoxuan Yang*\*,  Brady Taylor\*, Ailong Wu, Yiran Chen, and Leon O. Chua.\n
 "[https://ieeexplore.ieee.org/abstract/document/9738847 Research Progress on Memristor: From Synapses to Computing Systems.]"\n
 /IEEE Transactions on Circuits and Systems I: Regular Papers (TCAS-I)/, vol. 69, no. 5, pp. 1845-1857, May 2022. \n
*\[Selected as TCAS-I Highlight\]*\n
. Changming Wu, *Xiaoxuan Yang*, Heshan Yu, Ruoming Peng, Ichiro Takeuchi, Yiran Chen, and Mo Li.\n
 "[https://www.science.org/doi/full/10.1126/sciadv.abm2956 Harnessing Optoelectronic Noises in a Photonic Generative Network.]"\n
 /Science Advances/ 8, no. 3 (2022): eabm2956.

