# jemdoc: menu{MENU}{experience.html}, nofooter
= Teaching



== Teaching Assistant Experience

- [https://people.duke.edu/~tkb13/courses/ece566-2020fa/ *Enterprise Storage Architecture*]\n
Fall 2020, Duke ECE 566\n
I am the sole TA for this graduate-level course, working on the gradings of howeworks, code projects, and exams.\n
Instructor: [https://ece.duke.edu/faculty/tyler-bletsch Dr. Tyler K Bletsch]
- *Introduction to Signals and Systems*\n
Spring 2020, Duke ECE 280L \n
I am the TA for this undergraduate-level course, working on the howework designs and gradings.\n
Instructor: [https://ece.duke.edu/faculty/vahid-tarokh Dr. Vahid Tarokh]
- *Neural Signal Processing* \n
Spring 2018, UCLA ECE 143\/243 \n
I am the TA for this undergraduate\&graduate-level course. Aside from the grading work, I also prepare the jupyter notebook templates for howeworks and lead two weeekly discussion sections.\n
Instructor: [http://seas.ucla.edu/~kao/bio Dr. Kao Jonathan]




